{
    "compilerOptions": {
        "target": "es2016",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false,
        "resolveJsonModule": true,
        "lib": ["es2017", "esnext.asynciterable"],
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "build",
        "paths": {
            "*": ["types/*"]
        }
    }
}
